{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "google-apps-script/**",
      "build-bundles.ps1"
    ],
    "rewrites": [
      { "source": "/admin", "destination": "/admin/index.html" },
      { "source": "/admin/**", "destination": "/admin/index.html" }
    ],
    "headers": [
      {
        "source": "/admin/**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
